{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Tokyo",
  "separateMultipleMajor": true,
  "separateMinorPatch": true,
  "packageRules": [
    {
      "groupName": "nodeJs",
      "matchDepNames": ["node"],
      "matchPackagePatterns": ["/node$"],
      "versioning": "node"
    },
    {
      "groupName": "Jest",
      "matchPackagePatterns": ["jest"],
      "enabled": false
    }
  ]
}
