{
  "enabled": true,
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Tokyo",
  "separateMultipleMajor": true,
  "separateMinorPatch": true,
  "packageRules": [
    {
      "groupName": "nodeJs",
      "extends": ["group:nodeJs"],
      "matchPackageNames": ["cimg/node"],
      "versioning": "node"
    },
    {
      "groupName": "Jest",
      "matchPackagePatterns": ["jest"],
      "enabled": false
    }
  ]
}
